Format: 1.8
Date: Wed, 02 Jun 2010 16:35:59 +0200
Source: libconfig-model-tkui-perl
Binary: libconfig-model-tkui-perl
Architecture: source all
Version: 1.307-1
Distribution: unstable
Urgency: low
Maintainer: Dominique Dumont <domi@ylum.gre.hp.com>
Changed-By: Dominique Dumont <domi@ylum.gre.hp.com>
Description: 
 libconfig-model-tkui-perl - Tk GUI to edit config data through Config::Model
Changes: 
 libconfig-model-tkui-perl (1.307-1) unstable; urgency=low
 .
   * new
Checksums-Sha1: 
 83677618cd24ae083dfccd75149bbc49ff2b4b39 794 libconfig-model-tkui-perl_1.307-1.dsc
 852b98b5b2ae304d7274c58be4d92a1e17304854 165765 libconfig-model-tkui-perl_1.307-1.tar.gz
 62f8927962bfa5209f1900e61cb1969239553792 48488 libconfig-model-tkui-perl_1.307-1_all.deb
Checksums-Sha256: 
 10a12afb0547434230562d9228a6da8e275eb5ce9c16c642656aa8b5591f9dc0 794 libconfig-model-tkui-perl_1.307-1.dsc
 551da815ff877591ce6fa135998edc3be7f32c9e32af7e4190e3d4c7e488cb21 165765 libconfig-model-tkui-perl_1.307-1.tar.gz
 419d38459c68aa8d8d7b8d41f053233d9d8e0be45181620f2993795cf6fc0baa 48488 libconfig-model-tkui-perl_1.307-1_all.deb
Files: 
 127bcb26a1246bfb1dd690920a57741f 794 perl optional libconfig-model-tkui-perl_1.307-1.dsc
 0f2b7dbc8cc7cd92fad2146f60eab197 165765 perl optional libconfig-model-tkui-perl_1.307-1.tar.gz
 37e9397ebb29010bb74f86768d0f0f8b 48488 perl optional libconfig-model-tkui-perl_1.307-1_all.deb
