Format: 1.0
Source: libconfig-model-tkui-perl
Binary: libconfig-model-tkui-perl
Architecture: all
Version: 1.307-1
Maintainer: Dominique Dumont <domi@ylum.gre.hp.com>
Homepage: http://search.cpan.org/dist/Config-Model-TkUI/
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7), libmodule-build-perl
Build-Depends-Indep: perl (>= 5.6.0-12), libexception-class-perl, libtk-dirselect-perl, libconfig-model-perl (>= 0.637), perl-tk, liblog-log4perl-perl (>= 1.11)
Checksums-Sha1: 
 852b98b5b2ae304d7274c58be4d92a1e17304854 165765 libconfig-model-tkui-perl_1.307-1.tar.gz
Checksums-Sha256: 
 551da815ff877591ce6fa135998edc3be7f32c9e32af7e4190e3d4c7e488cb21 165765 libconfig-model-tkui-perl_1.307-1.tar.gz
Files: 
 0f2b7dbc8cc7cd92fad2146f60eab197 165765 libconfig-model-tkui-perl_1.307-1.tar.gz
