.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Config::Model::TkUI 3pm"
.TH Config::Model::TkUI 3pm "2010-10-15" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Config::Model::TkUI \- Tk GUI to edit config data through Config::Model
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Config::Model::TkUI;
\&
\& # init trace
\& Log::Log4perl\->easy_init($WARN);
\&
\& # create configuration instance
\& my $model = Config::Model \-> new ;
\& my $inst = $model\->instance (root_class_name => \*(Aqa_config_class\*(Aq,
\&                              instance_name   => \*(Aqtest\*(Aq);
\& my $root = $inst \-> config_root ;
\&
\& # Tk part
\& my $mw = MainWindow\-> new ;
\& $mw\->withdraw ;
\& $mw\->ConfigModelUI (\-root => $root) ;
\&
\& MainLoop ;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class provides a \s-1GUI\s0 for Config::Model.
.PP
With this class, Config::Model and an actual configuration
model (like Config::Model::Xorg), you get a tool to
edit configuration files (e.g. \f(CW\*(C`/etc/X11/xorg.conf\*(C'\fR).
.PP
Be default, only items with \f(CW\*(C`beginner\*(C'\fR experience are shown. You can
change the \f(CW\*(C`experience\*(C'\fR level in \f(CW\*(C`Options \-> experience\*(C'\fR menu.
.SH "USAGE"
.IX Header "USAGE"
.SS "Left side tree"
.IX Subsection "Left side tree"
.IP "\(bu" 4
Click on '+' and '\-' boxes to open or close content
.IP "\(bu" 4
Left-click on item to open a viewer widget.
.IP "\(bu" 4
Right-click on any item to open an editor widget
.IP "\(bu" 4
Use Ctrl-C to copy configuration data in an internal buffer
.IP "\(bu" 4
Use Ctrl-V to copy configuration data from the internal buffer to the
configuration tree. Beware, there's no \*(L"undo\*(R" operation.
.IP "\(bu" 4
Pasting cut buffer into a leaf element will store the content of the
buffer into the element. This should be used with \f(CW\*(C`string\*(C'\fR or
\&\f(CW\*(C`uniline\*(C'\fR elements.
.SS "Editor widget"
.IX Subsection "Editor widget"
The right side of the widget is either a viewer or an editor. When
clicking on store in the editor, the new data is stored in the tree
represented on the left side of TkUI. The new data will be stored in
the configuration file only when \f(CW\*(C`File\-\*(C'\fRsave> menu is invoked.
.SS "Wizard"
.IX Subsection "Wizard"
A wizard can be launched either with \f(CW\*(C`File \-> Wizard\*(C'\fR menu entry
or with \f(CW\*(C`Run Wizard\*(C'\fR button.
.PP
The wizard will scan the configuration tree and stop on all items
flagged as important in the model. It will also stop on all erroneous
items (mostly missing mandatory values).
.SH "TODO"
.IX Header "TODO"
\&\- Document widget options. (\-root_model and \-store_sub, \-quit)
\&\- add better navigation
\&\- add tabular view ?
\&\- improve look and feel
\&\- add search element or search value
\&\- expand the whole tree at once
\&\- add plug-in mechanism so that dedicated widget
  can be used for some config Class (Could be handy for
  Xorg::ServerLayout)
.SH "AUTHOR"
.IX Header "AUTHOR"
Dominique Dumont, (ddumont at cpan dot org)
.SH "LICENSE"
.IX Header "LICENSE"
.Vb 1
\&    Copyright (c) 2008\-2010 Dominique Dumont.
\&
\&    This file is part of Config\-Model.
\&
\&    Config\-Model is free software; you can redistribute it and/or
\&    modify it under the terms of the GNU Lesser Public License as
\&    published by the Free Software Foundation; either version 2.1 of
\&    the License, or (at your option) any later version.
\&
\&    Config\-Model is distributed in the hope that it will be useful,
\&    but WITHOUT ANY WARRANTY; without even the implied warranty of
\&    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\&    Lesser Public License for more details.
\&
\&    You should have received a copy of the GNU Lesser Public License
\&    along with Config\-Model; if not, write to the Free Software
\&    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
\&    02110\-1301 USA
.Ve
.SH "FEEDBACK and HELP wanted"
.IX Header "FEEDBACK and HELP wanted"
This project needs feedback from its users. Please send your
feedbacks, comments and ideas to :
.PP
.Vb 1
\&  config\-mode\-users at lists.sourceforge.net
.Ve
.PP
This projects also needs help to improve its user interfaces:
.IP "\(bu" 4
Look and feel of Perl/Tk interface can be improved
.IP "\(bu" 4
A nicer logo (maybe a penguin with a wrench...) would be welcomed
.IP "\(bu" 4
Config::Model could use a web interface
.IP "\(bu" 4
May be also an interface based on Gtk or Wx for better integration in
Desktop
.PP
If you want to help, please send a mail to:
.PP
.Vb 1
\&  config\-mode\-devel at lists.sourceforge.net
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Config::Model
.IP "\(bu" 4
http://config\-model.wiki.sourceforge.net/
.IP "\(bu" 4
Config::Model mailing lists on http://sourceforge.net/mail/?group_id=155650
